<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
	 	body,
	 	html{
	 		padding: 0;
	 		margin: 0;
	 		border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
	 	}
	 	.header{
			background-color: #ab0037;
			text-align: center;
			padding: 50px 0;
		}
		h1{
			font-family: 'El Rio Lobo';
			margin-top: 0;
			color: #F5B509;
			font-size: 3em;
		}
		h2{
			color: white;
		}
		.image{
			background-color: #0080C2;
			padding: 20px 0;
		}
		.image img{
			display: block;
			margin: 0 auto;
			width: 600px;
		}
		.background{
			min-height: 600px;
			background-image: url(assets/images/cuzco2.jpg);
			background-position: center top;
			background-size: cover;
			text-align: right;
		}
		.background h3{
			font-family: 'El Rio Lobo';
			color: #F5B509;
			margin-top:0;
			margin-bottom: 10px;
			font-size: 2.2em;
		}
		p{
			font-size: 1.3em;
			color: #fff;
			margin: 0;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Las locuras del emperador!</h1>
		<h2>Nuestra primera página web</h2>
	</div>
	<div class="image">
		<img src="assets/images/cuzco.jpg" alt="Cuzco" />
	</div>
	<div class="background">
		<h3>Cuzco !!</h3>
		<p>Ooh, si... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</div>
</body>
</html>